<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AVLNode&lt;DataType&gt;">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAgAEoAAAAAABAAIAACAAAAACAAAASAAQAAAA=</HashCode>
      <FileName>AVLNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVLTree&lt;DataType&gt;">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AVLTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>